# Lottery

./: .gitignore  pom.xml
lottery-application/: pom.xml
lottery-application/src/main/java/cn/wdx/lottery/application/mq/consumer/: LotteryInvoiceListener.java
lottery-application/src/main/java/cn/wdx/lottery/application/mq/producer/: KafkaProducer.java
lottery-application/src/main/java/cn/wdx/lottery/application/process/: IActivityProcess.java
lottery-application/src/main/java/cn/wdx/lottery/application/process/impl/: ActivityProcess.java
lottery-application/src/main/java/cn/wdx/lottery/application/process/req/: DrawProcessReq.java
lottery-application/src/main/java/cn/wdx/lottery/application/process/res/: DrawProcessResult.java  RuleQuantificationCrowdResult.java
lottery-application/src/main/java/cn/wdx/lottery/application/worker/: LotteryXxlJob.java  LotteryXxlJobConfig.java
lottery-application/src/test/java/cn/wdx/lottery/application/test/: LeetCodeTest.java
lottery-common/: pom.xml
lottery-common/src/main/java/cn/wdx/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/cn/wdx/lottery/domain/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/activity/model/res/: PartakeResult.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/activity/model/vo/: ActivityBillVO.java  ActivityVO.java  AlterStateVO.java  AwardVO.java  DrawOrderVO.java  InvoiceVO.java  StrategyDetailVO.java  StrategyVO.java  UserTakeActivityVO.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/activity/repository/impl/: ActivityRepository.java  UserTakeActivityRepository.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/award/repository/: IAwardRepository.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/award/repository/impl/: AwardRepository.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/rule/model/aggregates/: TreeRuleRich.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/rule/model/req/: DecisionMatterReq.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/rule/model/res/: EngineResult.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/rule/model/vo/: TreeNodeLineVO.java  TreeNodeVO.java  TreeRootVO.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/rule/repository/: IRuleRepository.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/rule/repository/impl/: RuleRepository.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/rule/service/engine/: BaseEngineFilter.java  EngineConfig.java  EngineFilter.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/rule/service/logic/: BaseLogic.java  LogicFilter.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/cn/wdx/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/cn/wdx/lottery/infrastructure/mapper/: ActivityMapper.java  AwardMapper.java  RuleTreeMapper.java  RuleTreeNodeLineMapper.java  RuleTreeNodeMapper.java  StrategyDetailMapper.java  StrategyMapper.java  UserTakeActivityCountMapper.java  UserTakeActivityMapper.java
lottery-infrastructure/src/main/java/cn/wdx/lottery/infrastructure/po/: Activity.java  AlterState.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserTakeActivity.java  UserTakeActivityCount.java
lottery-infrastructure/src/main/java/cn/wdx/lottery/infrastructure/service/: UserTakeActivityCountService.java  UserTakeActivityService.java
lottery-infrastructure/src/main/resources/mapper/: ActivityMapper.xml  AwardMapper.xml  RuleTreeMapper.xml  RuleTreeNodeLineMapper.xml  RuleTreeNodeMapper.xml  StrategyDetailMapper.xml  StrategyMapper.xml  UserTakeActivityCountMapper.xml  UserTakeActivityMapper.xml
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/cn/wdx/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/cn/wdx/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/java/cn/wdx/lottery/interfaces/assembler/: AwardMapping.java  IMapping.java
lottery-interfaces/src/main/java/cn/wdx/lottery/interfaces/facade/: LotteryActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/test/java/cn/wdx/lottery/test/: MapperTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/cn/wdx/lottery/rpc/: IActivityBooth.java  ILotteryActivityBooth.java
lottery-rpc/src/main/java/cn/wdx/lottery/rpc/dto/: ActivityDTO.java  AwardDTO.java
lottery-rpc/src/main/java/cn/wdx/lottery/rpc/req/: ActivityReq.java  DrawReq.java  QuantificationDrawReq.java
lottery-rpc/src/main/java/cn/wdx/lottery/rpc/res/: ActivityRes.java  DrawRes.java
(+35 files in other folders)
